DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=

NODE_ENV=dev

SECRET_KEY=

SENDGRID_API_KEY=
SUPPORT_EMAIL=

LINK_EXPIRATION_TIME=15
JWT_EXPIRATION_TIME=1d

URL_ACTIVATE_ACCOUNT=http://localhost:8000/api/v1/auth/activate-account
URL_RECOVER_PASSWORD=http://localhost:8000/api/v1/auth/recover-password
